/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    body {
      font-family: "Mulish", sans-serif;
      overflow-x: hidden;
    }
    .nav-container {
      display: flex;
      align-items: center;
      width: 70%;
    }
    .header-section {
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
    .items-container {
      display: none;
    }
    .items-container-icon {
      display: block;
    }
    .text-container h1 {
      font-size: 22px;
      margin-top: 20px;
    }
    .travel {
      font-size: 14px;
    }
    .banner-section {
      width: 100%;
      height: 483px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .banner-input {
      display: flex;
      width: 287px;
      height: 79%;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      gap: 0px;
    }
    .input {
      border-radius: 8px;
      background: #fff;
      margin: 15px;
      width: 255px;
      height: 52px;
      padding: 8px;
    }
    form.example button {
      width: 255px;
      height: 52px;
    }
    .popular {
      width: 100%;
      flex-direction: column;
      padding: 20px;
    }
    .popular-img {
      width: 100%;
    }
    .popular-text {
      display: block;
      width: 100%;
    }
    .popular-img img {
      margin: 0;
      object-fit: cover;
      border-radius: 16px;
      width: 100%;
    }
    .destination {
      max-width: 100%;
      text-align: center;
    }
    .destination-img-grp {
      max-width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-img-1,
    .grid-item-img-2,
    .grid-item-img-3,
    .grid-item-img-4,
    .grid-item-img-5,
    .grid-item-img-6,
    .grid-item-img-7 {
      grid-column: 1 / span 12;
    }
    .Choose-img {
      max-width: 100%;
      margin-top: 0px;
      border: 2px solid red;
      flex-direction: column;
    }
    .grid-item-img1,
    .grid-item-img2,
    .grid-item-img3 {
      width: 100%;
    }
    .discount-img {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
    }
    .discount-img img {
      width: 335px;
      height: 500px;
      object-fit: cover;
    }
    .discount-text {
      width: 325px;
      margin-bottom: 25px;
    }
  
    .perfect-place {
      max-width: 100%;
      flex-direction: column;
    }
    .perfect-place-text {
      width: 100%;
    }
    .perfect-place-img {
      width: 100%;
    }
    .perfect-place-img img {
      width: 100%;
    }
  
    .newsletter {
      display: flex;
      max-width: 100%;
      flex-direction: column;
      row-gap: 20px;
      padding: 20px;
    }
    .newsletter-text {
      width: 100%;
    }
    .newsletter-img-grp {
      width: 100%;
    }
    .news-input input[type="text"] {
      width: 100%;
    }
    .subscribe-btn {
      width: 100%;
    }
    .line {
      width: 100%;
    }
  }
  