@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
}


.button {
  width: 174px;
  height: 52px;
  padding: 15px;
  color: white;
  font-size: 17px;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  background: #FF5400;
  margin-top: 30px;
}

.button:hover {
  background: #0b7dda;
}

/* navbar start */
.header-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  border: 2px solid red;

}

.nav-container {
  min-height: 40px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 50%;
}

.nav-container img {
  width: 50px;
  object-fit: cover;
}

.nav-container p {
  font-size: 25px;
  font-weight: 800;
}

.special {
  color: #FF5400;
  font-weight: 800;
  font-size: 25px;
}

.items-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-container a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.items-container a:hover {
  color: #FF5400;
  transition: .2s;
}

/* banner section start */

.banner-section {
  background-image: url(../Images/banner.png);
  background-repeat: no-repeat;
  max-width: 1200px;
  height: 500px;
  border-radius: 16px;
  margin: 0 auto;
  border: 2px solid blue;
  margin-top: 50px;
  /* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */

}

.banner-section {
  display: block;
  /* justify-content: center; */
  text-align: center;
  /* align-items: center; */

}

.text-container h1 {
  color: #FFF;
  font-size: 64px;
  font-weight: 800;
  margin-top: 106px;
}

.travel {
  font-family: "Dancing Script", cursive;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}


.banner-input {
  display: flex;
  border: 3px solid red;
  width: 800px;
  height: 84px;
  margin: 0 auto;
  margin-top: 45px;
  justify-content: space-evenly;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
}

.input {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  margin: 15px;
}



form.example button {
  width: 174px;
  height: 52px;
  float: left;
  padding: 15px;
  color: white;
  font-size: 17px;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  background: #FF5400;
}

form.example button i {
  padding: 5px;
}

form.example button:hover {
  background: #0b7dda;
}

/* popular section start */
.popular {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  margin-top: 100px;
  border: 2px solid red;
}

.popular-text {
  display: block;
  width: 50%;

}

.popular-text p,
ul {
  margin-top: 25px;

}

.popular-img {
  width: 50%;

}

.popular-img img {
  margin-left: 55px;
  object-fit: cover;
  border-radius: 16px;


}

h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;

}

p {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

ul li {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* Destination section start */

.destination {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  border: 2px solid blue;
  display: block;
  text-align: center;

}

.destination p {
  margin-top: 24px;
}

.destination-img-grp {
  max-width: 1200px;
  margin-top: 48px;
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  
}
.pic{
  position: relative;
  display: inline-block;
}
.text {
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
  position: absolute;
  bottom: 0;
  left: 0;
  align-items: center;
  /* text-align: center;
  justify-content: center; */
}
.center{
  display: flex;
  justify-items: center;
  align-items: center;
}

.destination-img-grp img {
  width: 100%;
  height: 100%;
  border-radius: 16px;


}

.grid-item-img-1 {
  grid-column: 1/span 6;


}

.grid-item-img-2 {
  grid-column: 7/span 6;

}

.grid-item-img-3 {
  grid-column: 1/span 4;

}

.grid-item-img-4 {
  grid-column: 5/span 5;


}

.grid-item-img-5 {
  grid-column: 10/span 3;


}

.grid-item-img-6 {
  grid-column: 1/span 5;

}

.grid-item-img-7 {
  grid-column: 6/span 7;

}



